# 開発環境設定
GITHUB_PAT=ghp_yourgithubpat1234567890abcdef

# PostgreSQL設定
POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Keycloak設定
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
